<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>false</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>Antikythera.Forms</RootNamespace>
    <ApplicationIcon>uhoo.ico</ApplicationIcon>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="FormControls, Version=1.5.6.28608, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>bin\Debug\FormControls.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="CalendarTestsForm.cs" />
    <Compile Include="CalendarTestsForm.Designer.cs" />
    <Compile Include="MotionTestsForm.cs" />
    <Compile Include="MotionTestsForm.Designer.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs" />
    <Compile Include="Properties\Settings.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="CalendarTestsForm.resx" />
    <EmbeddedResource Include="MotionTestsForm.resx" />
    <EmbeddedResource Include="Properties\Resources.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\Settings.settings" />
    <Content Include="uhoo.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AntikytheraAlgorithm\Antikythera.Dynamics\Antikythera.Dynamics.csproj" />
    <ProjectReference Include="..\AntikytheraAlgorithm\Antikythera\Antikythera.csproj" />
  </ItemGroup>

</Project>