# aiventure-antikythera

./: AntikytheraAlgorithm.sln  README.md
Antikythera.Forms/: Antikythera.Forms.csproj  CalendarTestsForm.Designer.cs  CalendarTestsForm.cs  MotionTestsForm.Designer.cs  MotionTestsForm.cs  Program.cs
Antikythera.Forms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AntikytheraAlgorithm/: ChordalCorrections.txt
AntikytheraAlgorithm/Antikythera/: Antikythera.csproj  Functions.cs  Gear.cs  Gear_old.cs  Local.testsettings  ProjectNotes.txt  TraceAndTestImpact.testsettings
AntikytheraAlgorithm/Antikythera.Dynamics/: ActiveCalendar.cs  Antikythera.Dynamics.csproj  CheckMotion.cs  Geometry.cs  Motion.cs
AntikytheraAlgorithm/Antikythera.Dynamics/Properties/: AssemblyInfo.cs
AntikytheraAlgorithm/Antikythera.Dynamics/Validate/: CheckMotion.cs
AntikytheraAlgorithm/Antikythera.Tests/: Antikythera.Tests.csproj  CalendarTestsForm.Designer.cs  CalendarTestsForm.cs  CalibrationTests.cs  InitializationTests.cs  MotionTests.cs  MotionTestsForm.Designer.cs  MotionTestsForm.cs  ProjectTests.cs
AntikytheraAlgorithm/Antikythera.Tests/Properties/: AssemblyInfo.cs
AntikytheraAlgorithm/Antikythera/Calendars/: Calendar.cs  Metonic.cs  Zodiac.cs
AntikytheraAlgorithm/Antikythera/CalibrationGear/: GearEight.cs  GearFive.cs  GearFour.cs  GearNine.cs  GearOne.cs  GearSeven.cs  GearSix.cs  GearThree.cs  GearTwo.cs  SanityGear.cs  values.txt
AntikytheraAlgorithm/Antikythera/Interfaces/: IAngularPosition.cs  IDegree.cs  IGear.cs
AntikytheraAlgorithm/Antikythera/Literals/: DateDisplay.cs  MoonPhaseDisplay.cs  MoonPositionDisplay.cs  SunPositionDisplay.cs
AntikytheraAlgorithm/Antikythera/Position/: AngularPosition.cs  Degree.cs  Time.cs
AntikytheraAlgorithm/Antikythera/ProofGear/: L1Gear.cs  L2Gear.cs  L3Gear.cs  L4Gear.cs  L5Gear.cs
AntikytheraAlgorithm/Antikythera/Properties/: AssemblyInfo.cs
AntikytheraAlgorithm/Antikythera/RealGear/CalendarTransition/: L1Gear.cs  L2Gear.cs  M1Gear.cs  M2Gear.cs  M3Gear.cs
AntikytheraAlgorithm/Antikythera/RealGear/Crown/: A1Gear.cs  A2Gear.cs
AntikytheraAlgorithm/Antikythera/RealGear/EclipseTrain/Exeligmos/: H1Gear.cs  H2Gear.cs  I1Gear.cs
AntikytheraAlgorithm/Antikythera/RealGear/EclipseTrain/Saros/: F1Gear.cs  F2Gear.cs  G1Gear.cs  G2Gear.cs
AntikytheraAlgorithm/Antikythera/RealGear/EpicyclicBackDialDriver/: E3Gear.cs  E4Gear.cs
AntikytheraAlgorithm/Antikythera/RealGear/LunarTrain/Epicyclic/: B3Gear.cs  E1Gear.cs  E5Gear.cs  E6Gear.cs  K1Gear.cs  K2Gear.cs
AntikytheraAlgorithm/Antikythera/RealGear/LunarTrain/LunarPhase/: B0Gear.cs  Q1Gear.cs
AntikytheraAlgorithm/Antikythera/RealGear/LunarTrain/LunarPhase/Alternate/: MB1Gear.cs  MB2Gear.cs
AntikytheraAlgorithm/Antikythera/RealGear/LunarTrain/LunarTransition/: C1Gear38.cs  C2Gear48.cs  D1Gear.cs  D2Gear.cs  E2Gear.cs
AntikytheraAlgorithm/Antikythera/RealGear/LunarTrain/LunarTransition/AlternativeGear/: C1Gear39.cs  C2Gear47.cs  C2Gear49.cs
AntikytheraAlgorithm/Antikythera/RealGear/Metonic/: N1Gear.cs  N2Gear.cs  N3Gear.cs
AntikytheraAlgorithm/Antikythera/RealGear/MetonicCallippicTransition/: P1Gear.cs  P2Gear.cs
AntikytheraAlgorithm/Antikythera/RealGear/NotUsedGear/: Bo1Gear.cs  Bo2Gear.cs  R1Gear.cs
AntikytheraAlgorithm/Antikythera/RealGear/Panhellenic/: O1Gear.cs
AntikytheraAlgorithm/Antikythera/RealGear/PlanetaryTrain/: PlanetaryTrainNotes.txt
AntikytheraAlgorithm/Antikythera/RealGear/PlanetaryTrain/Jupiter/: J1Gear.cs  J2Gear.cs  J3Gear.cs  J4Gear.cs
AntikytheraAlgorithm/Antikythera/RealGear/PlanetaryTrain/Mars/: Ma1Gear.cs  Ma2Gear.cs  Ma3Gear.cs  Ma4Gear.cs
AntikytheraAlgorithm/Antikythera/RealGear/PlanetaryTrain/Mercury/: Me1Gear.cs  Me2Gear.cs  Me3Gear.cs  Me4Gear.cs
AntikytheraAlgorithm/Antikythera/RealGear/PlanetaryTrain/Saturn/: S1Gear.cs  S2Gear.cs  S3Gear.cs  S4Gear.cs
AntikytheraAlgorithm/Antikythera/RealGear/PlanetaryTrain/Venus/: V1Gear.cs  V2Gear.cs  V3Gear.cs  V4Gear.cs
AntikytheraAlgorithm/Antikythera/RealGear/SunTrain/: B1Gear223.cs  B2Gear64.cs
AntikytheraAlgorithm/Antikythera/RealGear/SunTrain/AlternativeGear/: B1Gear224.cs  B2Gear65.cs  B2Gear66.cs
AntikytheraAlgorithm/Antikythera/SimulatedTrain/SunDateGear/: B2Gear64.cs
AntikytheraAlgorithm/Antikythera/documents/: List of gear trains.txt  Tony Freeth and Alexander Jones. 'The Cosmos in the Antikythera Mechanism.' ISAW Papers 4 (February, 2012).xhtml  legogeometry.doc
AntikytheraAlgorithm/TimeTester/: MainForm.Designer.cs  MainForm.cs  Program.cs  TimeTester.csproj
AntikytheraAlgorithm/TimeTester/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Visualizer/: FormControls.csproj
Visualizer/AnalogMeter/: LBAnalogMeter.Designer.cs  LBAnalogMeter.cs  MeterRenderer.cs
Visualizer/Circle/: CircleControl.Designer.cs  CircleControl.cs  Collection.cs  Marker.cs  MarkerSet.cs  MarkerSetCollection.cs  Ring.cs  RingCollection.cs  TextItem.cs  TextItemCollection.cs
Visualizer/Dials/: SunDial.Designer.cs  SunDial.cs  SunDialRenderer.cs  SunDialThreshold.cs
Visualizer/Items/: Dial.Designer.cs  Dial.cs  DialRenderer.cs  DialThreshold.cs  Knob.Designer.cs  Knob.cs  KnobRenderer.cs
Visualizer/Properties/: AssemblyInfo.cs
Visualizer/Utilities/: ColorManager.cs  Functions.cs
