<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>FormControls</RootNamespace>
    <AssemblyName>FormControls</AssemblyName>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="AnalogMeter\LbAnalogMeter.cs" />
    <Compile Include="AnalogMeter\LbAnalogMeter.Designer.cs" />
    <Compile Include="AnalogMeter\MeterRenderer.cs" />
    <Compile Include="Circle\CircleControl.cs" />
    <Compile Include="Circle\CircleControl.Designer.cs" />
    <Compile Include="Circle\Collection.cs" />
    <Compile Include="Circle\Marker.cs" />
    <Compile Include="Circle\MarkerSet.cs" />
    <Compile Include="Circle\Ring.cs" />
    <Compile Include="Circle\RingCollection.cs" />
    <Compile Include="Circle\TextItem.cs" />
    <Compile Include="Circle\TextItemCollection.cs" />
    <Compile Include="Dials\Sundial.cs" />
    <Compile Include="Dials\Sundial.Designer.cs" />
    <Compile Include="Dials\SundialRenderer.cs" />
    <Compile Include="Dials\SundialThreshold.cs" />
    <Compile Include="Items\KnobRenderer.cs" />
    <Compile Include="Items\Knob.cs" />
    <Compile Include="Items\Knob.Designer.cs" />
    <Compile Include="Items\Dial.cs" />
    <Compile Include="Items\Dial.Designer.cs" />
    <Compile Include="Items\DialThreshold.cs" />
    <Compile Include="Items\DialRenderer.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Utilities\ColorManager.cs" />
    <Compile Include="Utilities\Functions.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Items\Knob.bmp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Dials\Sundial.resx" />
    <EmbeddedResource Include="Items\Knob.resx" />
  </ItemGroup>

</Project>